# Configuration file
# key = value
# logging configuration
#quarkus.log.level=DEBUG

quarkus.http.cors=true
quarkus.swagger-ui.always-include=true

# postgres client
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate
quarkus.hibernate-orm.database.generation=none
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:6875/materialize
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${MATERIALIZE_SERVICE_HOST}:${MATERIALIZE_SERVICE_PORT_PSQL}/materialize

%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=tv-cluster-kafka-bootstrap:9092

mp.messaging.incoming.tv-in-r1.connector=smallrye-kafka
mp.messaging.incoming.tv-in-r1.group.id=submissions-aggregated-route-1
mp.messaging.incoming.tv-in-r1.client.id=submissions-aggregated-route-1
mp.messaging.incoming.tv-in-r1.auto.offset.reset=latest
mp.messaging.incoming.tv-in-r1.topic=submissions-aggregated-route-1
mp.messaging.incoming.tv-in-r1.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.tv-in-r1.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer

mp.messaging.incoming.tv-in-r5.connector=smallrye-kafka
mp.messaging.incoming.tv-in-r5.group.id=submissions-aggregated-route-5
mp.messaging.incoming.tv-in-r5.client.id=submissions-aggregated-route-5
mp.messaging.incoming.tv-in-r5.auto.offset.reset=latest
mp.messaging.incoming.tv-in-r5.topic=submissions-aggregated-route-5
mp.messaging.incoming.tv-in-r5.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.tv-in-r5.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer

mp.messaging.incoming.tv-in-t1.connector=smallrye-kafka
mp.messaging.incoming.tv-in-t1.group.id=submissions-aggregated-trip-1
mp.messaging.incoming.tv-in-t1.client.id=submissions-aggregated-trip-1
mp.messaging.incoming.tv-in-t1.auto.offset.reset=latest
mp.messaging.incoming.tv-in-t1.topic=submissions-aggregated-trip-1
mp.messaging.incoming.tv-in-t1.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.tv-in-t1.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer

mp.messaging.incoming.tv-in-t5.connector=smallrye-kafka
mp.messaging.incoming.tv-in-t5.group.id=submissions-aggregated-trip-5
mp.messaging.incoming.tv-in-t5.client.id=submissions-aggregated-trip-5
mp.messaging.incoming.tv-in-t5.auto.offset.reset=latest
mp.messaging.incoming.tv-in-t5.topic=submissions-aggregated-trip-5
mp.messaging.incoming.tv-in-t5.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.tv-in-t5.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer


# infinispan
%dev.quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=admin
quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5

%prod.quarkus.infinispan-client.server-list=${INFINISPAN_SERVICE_HOST}:${INFINISPAN_SERVICE_PORT}
%prod.quarkus.infinispan-client.auth-realm=${INFINISPAN_REALM}
%prod.quarkus.infinispan-client.auth-username=${INFINISPAN_USER}
%prod.quarkus.infinispan-client.auth-password=${INFINISPAN_PASSWORD}
