# Configuration file
# key = value
# logging configuration
#quarkus.log.level=DEBUG

quarkus.http.cors=true
quarkus.swagger-ui.always-include=true

# postgres client
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate
quarkus.hibernate-orm.database.generation=none
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:6875/materialize
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${MATERIALIZE_SERVICE_HOST}:${MATERIALIZE_SERVICE_PORT_PSQL}/materialize
